<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d59af1ed015f44a49842ce725ac4f435" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="SwapdbModel.admin" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapdbModel.business" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapdbModel.BusinessOwner" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapdbModel.client" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapdbModel.Event" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapdbModel.google_value" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapdbModel.main_category" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapdbModel.place" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapdbModel.product" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapdbModel.quest" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapdbModel.r_place_sub_and_main_category" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapdbModel.r_sub_and_main_category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapdbModel.sub_category" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="SwapdbModel.FK_admin_BusinessOwner" ManuallyRouted="false" />
        <AssociationConnector Association="SwapdbModel.FK__business__place___123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="SwapdbModel.FK__product__busines__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="SwapdbModel.FK_business_BusinessOwner" ManuallyRouted="false" />
        <AssociationConnector Association="SwapdbModel.FK_BusinessOwner_client" ManuallyRouted="false" />
        <AssociationConnector Association="SwapdbModel.FK_quest_client" ManuallyRouted="false" />
        <AssociationConnector Association="SwapdbModel.FK__Event__place_id__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SwapdbModel.FK_r_sub_and_main_category_main_category" ManuallyRouted="false" />
        <AssociationConnector Association="SwapdbModel.FK__r_place_s__place__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="SwapdbModel.FK_r_place_sub_and_main_category_r_sub_and_main_category" ManuallyRouted="false" />
        <AssociationConnector Association="SwapdbModel.FK_r_sub_and_main_category_sub_category" ManuallyRouted="false" />
        <AssociationConnector Association="SwapdbModel.r_place_quest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>