<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="227e1ae27c504b5fa024a8bbe034d04f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SwapModel.admin" Width="1.5" PointX="6" PointY="24.375" />
        <EntityTypeShape EntityType="SwapModel.business" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="SwapModel.BusinessOwner" Width="1.5" PointX="3.75" PointY="24.25" />
        <EntityTypeShape EntityType="SwapModel.client" Width="1.5" PointX="1.5" PointY="23.125" />
        <EntityTypeShape EntityType="SwapModel.Event" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="SwapModel.google_value" Width="1.5" PointX="2.75" PointY="1.5" />
        <EntityTypeShape EntityType="SwapModel.main_category" Width="1.5" PointX="1.5" PointY="12" />
        <EntityTypeShape EntityType="SwapModel.place" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="SwapModel.product" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="SwapModel.quest" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="SwapModel.r_place_sub_and_main_category" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="SwapModel.r_sub_and_main_category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SwapModel.sub_category" Width="1.5" PointX="1.5" PointY="20" />
        <AssociationConnector Association="SwapModel.FK_admin_BusinessOwner" />
        <AssociationConnector Association="SwapModel.FK__business__place___324172E1" />
        <AssociationConnector Association="SwapModel.FK__product__busines__29E1370A" />
        <AssociationConnector Association="SwapModel.FK_business_BusinessOwner" />
        <AssociationConnector Association="SwapModel.FK_BusinessOwner_client" />
        <AssociationConnector Association="SwapModel.FK_quest_client" />
        <AssociationConnector Association="SwapModel.FK__Event__event_id__2CBDA3B5" />
        <AssociationConnector Association="SwapModel.FK_r_sub_and_main_category_main_category" />
        <AssociationConnector Association="SwapModel.FK_r_place_sub_and_main_category_place" />
        <AssociationConnector Association="SwapModel.FK_r_place_sub_and_main_category_r_sub_and_main_category" />
        <AssociationConnector Association="SwapModel.FK_r_sub_and_main_category_sub_category" />
        <AssociationConnector Association="SwapModel.r_place_quest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>