<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4330f7a70b7407c90408e8eee320a8c" Name="Diagram1">
        <EntityTypeShape EntityType="SwapModel.admin" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapModel.business" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapModel.BusinessOwner" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapModel.client" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapModel.Event" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapModel.google_value" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapModel.main_category" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapModel.place" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapModel.product" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapModel.quest" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapModel.r_place_quest" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapModel.r_place_sub_and_main_category" Width="2.875" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapModel.r_sub_and_main_category" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapModel.sub_category" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="SwapModel.FK_BusinessOwner_admin" ManuallyRouted="false" />
        <AssociationConnector Association="SwapModel.FK__product__busines__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="SwapModel.FK_business_BusinessOwner" ManuallyRouted="false" />
        <AssociationConnector Association="SwapModel.FK_place_business1" ManuallyRouted="false" />
        <AssociationConnector Association="SwapModel.FK_business_owner_id" ManuallyRouted="false" />
        <AssociationConnector Association="SwapModel.FK_quest_client" ManuallyRouted="false" />
        <AssociationConnector Association="SwapModel.FK__Event__event_id__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="SwapModel.FK_r_sub_and_main_category_main_category" ManuallyRouted="false" />
        <AssociationConnector Association="SwapModel.FK_r_place_quest_place" ManuallyRouted="false" />
        <AssociationConnector Association="SwapModel.FK_r_place_sub_and_main_category_place" ManuallyRouted="false" />
        <AssociationConnector Association="SwapModel.FK_r_place_quest_quest" ManuallyRouted="false" />
        <AssociationConnector Association="SwapModel.FK_r_place_sub_and_main_category_r_sub_and_main_category" ManuallyRouted="false" />
        <AssociationConnector Association="SwapModel.FK_r_sub_and_main_category_sub_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>